<?php

return [
    'title' => 'Exports',
    'lead' => 'Dateiexporte generieren',
    'libraryTitle' => 'Bibliothek',
    'libraryLead' => 'Hier können alle Bibliothek bezogenen Daten heruntergeladen werden.',
    'libraryExport' => 'Bibliothek Grundtabelle',
    'librarySheet' => 'Bibliothek',
    'exportLibrary' => 'Bibliothek Grundtabelle exportieren',
    'stockExport' => 'Bestand Grundtabelle',
    'stockSheet' => 'Bestand',
    'exportStock' => 'Bestand Grundtabelle exportieren',
    'buildingExport' => 'Gebäude Grundtabelle',
    'buildingSheet' => 'Gebäude',
    'exportBuilding' => 'Gebäude Grundtabelle exportieren',
    'slspExport' => 'SLSP Grundtabelle',
    'slspSheet' => 'SLSP',
    'exportSlsp' => 'SLSP Grundtabelle exportieren',
    'catalogExport' => 'Katalogisier-Info Grundtabelle',
    'catalogSheet' => 'Katalogisier-Info',
    'exportCatalog' => 'Katalogisier-Info Grundtabelle exportieren',
    'functionExport' => 'ALMA-Funktionsbereiche Grundtabelle',
    'functionSheet' => 'Funktionsbereiche',
    'exportFunction' => 'ALMA-Funktionsbereiche Grundtabelle exportieren',
    'collectionExport' => 'ALMA-Collection Grundtabelle',
    'collectionSheet' => 'Collection',
    'exportCollection' => 'ALMA-Collection Grundtabelle exportieren',
    'personTitle' => 'Mitarbeitende',
    'personLead' => 'Datenexporte zu Mitarbeitenden und Personen.',
    'personFunctionExport' => 'Personal Funktion Grundtabelle',
    'personFunctionSheet' => 'Personal Funktion',
    'exportPersonFunction' => 'Personal Funktion Grundtabelle exportieren',
    'contactExport' => 'Themen',
    'contactSheet' => 'Themen',
    'exportContact' => 'Themen exportieren',
    'locationComment' => 'Standortbemerkung',
    'type' => 'Typ',
    'description' => 'Bezeichnung',
    'personel' => 'Personal',
    'exited' => 'Ausgetreten',
    'active' => 'Aktiv',
    'inactive' => 'Inaktiv',
    'bulkTitle' => 'Bulk Export',
    'bulkLead' => 'Kombinierter Excel export aller Grundtabellen.',
    'bulkExport' => 'Export',
    'exportFailed' => 'Export konnte nicht erstellt werden'
];