<?php

return [
    'title' => 'Exports',
    'lead' => 'Dateiexporte genertieren',
    'libraryTitle' => 'Bibliothek',
    'libraryLead' => 'Hier können alle Bibliothek bezogenen Daten heruntergeladen werden.',
    'libraryExport' => 'Bibliothek Grundtabelle',
    'exportLibrary' => 'Bibliothek Grundtabelle exportieren',
    'stockExport' => 'Bestand Grundtabelle',
    'exportStock' => 'Bestand Grundtabelle exportieren',
    'buildingExport' => 'Gebäude Grundtabelle',
    'exportBuilding' => 'Gebäude Grundtabelle exportieren',
    'slspExport' => 'SLSP Grundtabelle',
    'exportSlsp' => 'SLSP Grundtabelle exportieren',
    'catalogExport' => 'Katalogisier-Info Grundtabelle',
    'exportCatalog' => 'Katalogisier-Info Grundtabelle exportieren',
    'functionExport' => 'ALMA-Funktionsbereiche Grundtabelle',
    'exportFunction' => 'ALMA-Funktionsbereiche Grundtabelle exportieren',
    'collectionExport' => 'ALMA-Collection Grundtabelle',
    'exportCollection' => 'ALMA-Collection Grundtabelle exportieren',
    'personTitle' => 'Mitarbeitende',
    'personLead' => 'Datenexporte zu Mitarbeitenden und Personen.',
    'personFunctionExport' => 'Personal Funktion Grundtabelle',
    'exportPersonFunction' => 'Personal Funktion Grundtabelle exportieren',
    'contactExport' => 'Themen',
    'exportContact' => 'Themen exportieren',
    'locationComment' => 'Standortbemerkung',
    'type' => 'Typ',
    'description' => 'Bezeichnung',
    'personel' => 'Personal',
    'exited' => 'Ausgetreten',
    'active' => 'Aktiv',
    'inactive' => 'Inaktiv'
];