<?php

return [
    'catalogingTitle' =>  'Katalogisierung und Erwerbung',
    'cataloging' => 'Formalkatalogisierung',
    'catalogingComment' => 'Bemerkung Formalkatalogisierung',
    'subjectIdxLocal' => 'Sacherschliessung lokal',
    'subjectIdxGnd' => 'Sacherschliessung GND',
    'subjectIdxComment' => 'Bemerkung Sacherschliessung',
    'acquisition' => 'Erwerbung print',
    'acquisitionComment' => 'Bemerkung Erwerbung',
    'magazineManagement' => 'Zeitschriftenverwaltung print',
    'magazineManagementComment' => 'Bemerkung Zeitschriftenverwaltung',
    'emedia' => 'E-Medien-Verwaltung',
    'emediaComment' => 'Bemerkung E-Medien-Verwaltung',
    'lendingTitle' => 'Ausleihe',
    'lending' => 'Ausleihe',
    'digitization' => 'Digitalisierung',
    'digitizationComment' => 'Bemerkung Digitalisierung',
    'slsKey' => 'SLSKey',
    'slsKeyComment' => 'Bemerkung SLSKey',
    'lendingComment' => 'Bemerkung Ausleihe',
    'selfLending' => 'Webselbstverbuchung',
    'selfLendingComment' => 'Bemerkung Webselbstverbuchung',
    'baselCarrier' => 'Basler Kurier',
    'baselCarrierComment' => 'Bemerkung Basler Kurier',
    'slspCarrier' => 'SLSP-Kurier',
    'slspCarrierComment' => 'Bemerkung SLSP-Kurier',
    'rfid' => 'RFID',
    'rfidComment' => 'Bemerkung RFID',
    'slspBursar' => 'SLSP-bursar',
    'slspBursarComment' => 'Bemerkung SLSP-bursar',
    'printDaemon' => 'Druckdaemon',
    'printDaemonComment' => 'Bemerkung Druckdaemon',
];