<?php



return [
    'singular' => 'Bibliothek',
    'plural' => 'Bibliotheken',
    'new' => 'Neue Bibliothek',
    'isActive' => 'Aktiv',
    'isInactive' => 'Inaktiv',
    'activeInactive' => 'Aktiv / Inaktiv',
    'state' => 'Status',
    'showInactive' => 'Inaktive anzeigen',
    'name' => 'Name',
    'nameAddition' => 'Name Zusatz',
    'shortName' => 'Kurzname',
    'alternativeName' => 'Alternativ Name',
    'bibcode' => 'Alma Bibcode',
    'existingSince' => 'existiert seit',
    'shippingStreet' => 'Strasse',
    'shippingPoBox' => 'Postfach',
    'shippingZip' => 'Postleitzahl',
    'shippingLocation' => 'Ort',
    'differentBillingAddress' => 'Abw. Rechnungsadresse',
    'billingName' => 'Name',
    'billingNameAddition' => 'Name Zusatz',
    'billingStreet' => 'Strasse',
    'billingPoBox' => 'Postfach',
    'billingZip' => 'Postleitzahl',
    'billingLocation' => 'Ort',
    'billingComment' => 'Bemerkung zu Rechnungen',
    'libraryComment' => 'Allgemeine Bemerkungen zur Bibliothek',
    'institutionUrl' => 'URL Institution',
    'libraryUrl' => 'URL Bibliothek',
    'associatedType' => 'Zugehörig',
    'faculty' => 'Fakultät',
    'departement' => 'Departement',
    'uniRegulations' => 'Uniordnung',
    'bibstatsIdentification' => 'Kennzahl CH BibStatistik',
    'associatedComment' => 'Bemerkung Zugehörigkeit',
    'uniCostcenter' => 'Uni Kostenstelle',
    'ubCostcenter' => 'UB Kostenstelle',
    'financeComment' => 'Bemerkung Finanzen',
    'itProvider' => 'Provider',
    'ipAddress' => 'IP Adresse',
    'itComment' => 'Bemerkung IT-Infrastruktur',
    'izLibrary' => 'IZ-Bibliothek',
    'stateType' => 'Typ',
    'stateSince' => 'Verbund seit',
    'stateUntil' => 'Verbund bis',
    'stateComment' => 'Bemerkung',
    'locationComment' => 'Bemerkung',

    'signatureTitle' => 'Signatur',
    'storage' => 'Lager Standort ID',
    'locationTitle' => 'Standorte',
    'deskTitle' => 'Desks',
    'stickersTitle' => 'Etiketten',
    'sticker' => 'Etiketten',
    'colletionComment' => 'Bemerkung',
    'commentTitle' => 'Bemerkungsfeld',

    'employees' => 'Mitarbeitende',
    'noEmployees' => 'Noch keine Mitarbeitende erfasst.',
    'institutionEmployees' => 'Mitarbeitende Institut',
    'ubEmployees' => 'Mitarbeitende UB',

    'addFunction' => 'Anlegen: Funktion',
    'addPerson' => 'Anlegen: Person'
];