<?php

return [
    'singular' => 'Funktion',
    'plural' => 'Funktionen',
    'state' => 'Status',
    'isOnEmailList' => 'Auf E-Mail Liste',
    'isOnAddressList' => 'Auf Adressliste',
    'showExited' => 'Ausgetretene anzeigen',
    'addFunction' => 'Funktion hinzufügen',
    'manageContact' => 'Ansprechpartner verwalten',
    'phone' => 'Telefon',
    'email' => 'E-Mail',
    'work' => 'Funktion',
    'workStart' => 'seit wann',
    'workEnd' => 'bis wann',
    'exited' => 'ausgetreten',
    'active' => 'aktiv',
    'percentageOfEmployment' => 'Stellenprozent',
    'percentageComment' => 'Bemerkung Stellenprozent',
    'presenceTimes' => 'Präsenzzeiten',
    'institution' => 'Zugehörig',
    'addressList' => 'Adressliste',
    'emailList' => 'E-Mailliste',
    'personalLogin' => 'Alma-Login - persönlich',
    'personalLoginComment' => 'Bemerkung Alma-Login - persönlich',
    'impersonalLogin' => 'Alma-Login - unpersönlich',
    'impersonalLoginComment' => 'Bemerkung Alma-Login - unpersönlich',
    'functionComment' => 'Bemerkung',
    'slspContact' => 'SLSP Ansprechpartner',
    'contacts' => 'Ansprechpartner für',
    'addContact' => 'Thema hinzufügen',
    'manageContacts' => 'Themen verwalten',
    'noContactsAdded' => 'Noch keine Themen hinzugefügt',
    'libraryLink' => 'Zur Bibliothek',
    'personLink' => 'Zur Person'
];